=== DENSE baseline (d_model=128) ===
dense b=  90000 d_ff= 176 params= 243456 val=1.4740 35s
dense b= 180000 d_ff= 352 params= 333568 val=1.3929 41s
dense b= 350000 d_ff= 684 params= 503552 val=1.3344 56s

=== sparse_superpose_v2 (matched params) ===
b=  90000 M= 32 H=  253(1.44x) kact= 253 sp=1.00 params= 243258 val=1.4246 dense=1.4740 gap=-0.0495 38s
b=  90000 M= 32 H=  253(1.44x) kact= 126 sp=0.50 params= 243258 val=1.4417 dense=1.4740 gap=-0.0323 48s
b=  90000 M= 32 H=  253(1.44x) kact=  63 sp=0.25 params= 243258 val=1.4339 dense=1.4740 gap=-0.0401 45s
b=  90000 M= 32 H=  253(1.44x) kact=  30 sp=0.12 params= 243258 val=1.4467 dense=1.4740 gap=-0.0273 44s
b=  90000 M= 32 H=  253(1.44x) kact=  15 sp=0.06 params= 243258 val=1.4901 dense=1.4740 gap=+0.0160 44s
b= 180000 M= 16 H=  606(1.72x) kact= 606 sp=1.00 params= 333436 val=1.4295 dense=1.3929 gap=+0.0366 46s
b= 180000 M= 16 H=  606(1.72x) kact= 303 sp=0.50 params= 333436 val=1.4398 dense=1.3929 gap=+0.0470 77s
b= 180000 M= 16 H=  606(1.72x) kact= 152 sp=0.25 params= 333436 val=1.4010 dense=1.3929 gap=+0.0081 66s
b= 180000 M= 16 H=  606(1.72x) kact=  73 sp=0.12 params= 333436 val=1.4172 dense=1.3929 gap=+0.0244 62s
b= 180000 M= 16 H=  606(1.72x) kact=  36 sp=0.06 params= 333436 val=1.4392 dense=1.3929 gap=+0.0464 60s
b= 180000 M= 32 H=  533(1.51x) kact= 533 sp=1.00 params= 333418 val=1.3954 dense=1.3929 gap=+0.0025 46s
b= 180000 M= 32 H=  533(1.51x) kact= 266 sp=0.50 params= 333418 val=1.4094 dense=1.3929 gap=+0.0165 71s
b= 180000 M= 32 H=  533(1.51x) kact= 133 sp=0.25 params= 333418 val=1.3945 dense=1.3929 gap=+0.0017 63s
b= 180000 M= 32 H=  533(1.51x) kact=  64 sp=0.12 params= 333418 val=1.4065 dense=1.3929 gap=+0.0136 60s
b= 180000 M= 32 H=  533(1.51x) kact=  32 sp=0.06 params= 333418 val=1.4406 dense=1.3929 gap=+0.0477 58s
b= 180000 M= 64 H=  423(1.2x) kact= 423 sp=1.00 params= 333262 val=1.3918 dense=1.3929 gap=-0.0010 47s
b= 180000 M= 64 H=  423(1.2x) kact= 212 sp=0.50 params= 333262 val=1.4000 dense=1.3929 gap=+0.0071 64s
b= 180000 M= 64 H=  423(1.2x) kact= 106 sp=0.25 params= 333262 val=1.3826 dense=1.3929 gap=-0.0102 59s
b= 180000 M= 64 H=  423(1.2x) kact=  51 sp=0.12 params= 333262 val=1.3922 dense=1.3929 gap=-0.0007 56s
b= 180000 M= 64 H=  423(1.2x) kact=  25 sp=0.06 params= 333262 val=1.4253 dense=1.3929 gap=+0.0324 56s
b= 350000 M= 32 H= 1061(1.55x) kact=1061 sp=1.00 params= 503434 val=1.3584 dense=1.3344 gap=+0.0241 64s
b= 350000 M= 32 H= 1061(1.55x) kact= 530 sp=0.50 params= 503434 val=1.4012 dense=1.3344 gap=+0.0669 123s
b= 350000 M= 32 H= 1061(1.55x) kact= 265 sp=0.25 params= 503434 val=1.3868 dense=1.3344 gap=+0.0524 108s
b= 350000 M= 32 H= 1061(1.55x) kact= 127 sp=0.12 params= 503434 val=1.3786 dense=1.3344 gap=+0.0442 99s
b= 350000 M= 32 H= 1061(1.55x) kact=  64 sp=0.06 params= 503434 val=1.4086 dense=1.3344 gap=+0.0742 93s

JSON={"dense": {"90000": {"params": 243456, "val_loss": 1.4740230441093445, "d_ff": 176}, "180000": {"params": 333568, "val_loss": 1.3928624272346497, "d_ff": 352}, "350000": {"params": 503552, "val_loss": 1.3343891501426697, "d_ff": 684}}, "v2": [{"budget": 90000, "M": 32, "H": 253, "sparsity": 1.0, "k_active": 253, "params": 243258, "val_loss": 1.424553817510605, "d_ff": 176, "H_over_dff": 1.44, "dense_val": 1.4740230441093445, "dense_params": 243456, "gap": -0.049469226598739535}, {"budget": 90000, "M": 32, "H": 253, "sparsity": 0.5, "k_active": 126, "params": 243258, "val_loss": 1.4417333900928497, "d_ff": 176, "H_over_dff": 1.44, "dense_val": 1.4740230441093445, "dense_params": 243456, "gap": -0.03228965401649475}, {"budget": 90000, "M": 32, "H": 253, "sparsity": 0.25, "k_active": 63, "params": 243258, "val_loss": 1.4338833093643188, "d_ff": 176, "H_over_dff": 1.44, "dense_val": 1.4740230441093445, "dense_params": 243456, "gap": -0.040139734745025635}, {"budget": 90000, "M": 32, "H": 253, "sparsity": 0.12, "k_active": 30, "params": 243258, "val_loss": 1.4466767728328704, "d_ff": 176, "H_over_dff": 1.44, "dense_val": 1.4740230441093445, "dense_params": 243456, "gap": -0.027346271276474043}, {"budget": 90000, "M": 32, "H": 253, "sparsity": 0.06, "k_active": 15, "params": 243258, "val_loss": 1.4900697469711304, "d_ff": 176, "H_over_dff": 1.44, "dense_val": 1.4740230441093445, "dense_params": 243456, "gap": 0.01604670286178589}, {"budget": 180000, "M": 16, "H": 606, "sparsity": 1.0, "k_active": 606, "params": 333436, "val_loss": 1.429477447271347, "d_ff": 352, "H_over_dff": 1.72, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.036615020036697254}, {"budget": 180000, "M": 16, "H": 606, "sparsity": 0.5, "k_active": 303, "params": 333436, "val_loss": 1.4398261964321137, "d_ff": 352, "H_over_dff": 1.72, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.046963769197464034}, {"budget": 180000, "M": 16, "H": 606, "sparsity": 0.25, "k_active": 152, "params": 333436, "val_loss": 1.4009780645370484, "d_ff": 352, "H_over_dff": 1.72, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.008115637302398726}, {"budget": 180000, "M": 16, "H": 606, "sparsity": 0.12, "k_active": 73, "params": 333436, "val_loss": 1.4172256529331206, "d_ff": 352, "H_over_dff": 1.72, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.024363225698470936}, {"budget": 180000, "M": 16, "H": 606, "sparsity": 0.06, "k_active": 36, "params": 333436, "val_loss": 1.439248013496399, "d_ff": 352, "H_over_dff": 1.72, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.04638558626174927}, {"budget": 180000, "M": 32, "H": 533, "sparsity": 1.0, "k_active": 533, "params": 333418, "val_loss": 1.3953790009021758, "d_ff": 352, "H_over_dff": 1.51, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.002516573667526112}, {"budget": 180000, "M": 32, "H": 533, "sparsity": 0.5, "k_active": 266, "params": 333418, "val_loss": 1.4093664646148683, "d_ff": 352, "H_over_dff": 1.51, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.01650403738021855}, {"budget": 180000, "M": 32, "H": 533, "sparsity": 0.25, "k_active": 133, "params": 333418, "val_loss": 1.3945347785949707, "d_ff": 352, "H_over_dff": 1.51, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.001672351360320956}, {"budget": 180000, "M": 32, "H": 533, "sparsity": 0.12, "k_active": 64, "params": 333418, "val_loss": 1.4064607679843903, "d_ff": 352, "H_over_dff": 1.51, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.013598340749740645}, {"budget": 180000, "M": 32, "H": 533, "sparsity": 0.06, "k_active": 32, "params": 333418, "val_loss": 1.4405626475811004, "d_ff": 352, "H_over_dff": 1.51, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.04770022034645072}, {"budget": 180000, "M": 64, "H": 423, "sparsity": 1.0, "k_active": 423, "params": 333262, "val_loss": 1.3918182015419007, "d_ff": 352, "H_over_dff": 1.2, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": -0.001044225692748979}, {"budget": 180000, "M": 64, "H": 423, "sparsity": 0.5, "k_active": 212, "params": 333262, "val_loss": 1.4000017583370208, "d_ff": 352, "H_over_dff": 1.2, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.007139331102371083}, {"budget": 180000, "M": 64, "H": 423, "sparsity": 0.25, "k_active": 106, "params": 333262, "val_loss": 1.3826238214969635, "d_ff": 352, "H_over_dff": 1.2, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": -0.010238605737686202}, {"budget": 180000, "M": 64, "H": 423, "sparsity": 0.12, "k_active": 51, "params": 333262, "val_loss": 1.392198383808136, "d_ff": 352, "H_over_dff": 1.2, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": -0.0006640434265137163}, {"budget": 180000, "M": 64, "H": 423, "sparsity": 0.06, "k_active": 25, "params": 333262, "val_loss": 1.4253061532974243, "d_ff": 352, "H_over_dff": 1.2, "dense_val": 1.3928624272346497, "dense_params": 333568, "gap": 0.03244372606277457}, {"budget": 350000, "M": 32, "H": 1061, "sparsity": 1.0, "k_active": 1061, "params": 503434, "val_loss": 1.358446753025055, "d_ff": 684, "H_over_dff": 1.55, "dense_val": 1.3343891501426697, "dense_params": 503552, "gap": 0.024057602882385343}, {"budget": 350000, "M": 32, "H": 1061, "sparsity": 0.5, "k_active": 530, "params": 503434, "val_loss": 1.4012423872947692, "d_ff": 684, "H_over_dff": 1.55, "dense_val": 1.3343891501426697, "dense_params": 503552, "gap": 0.06685323715209956}, {"budget": 350000, "M": 32, "H": 1061, "sparsity": 0.25, "k_active": 265, "params": 503434, "val_loss": 1.386826628446579, "d_ff": 684, "H_over_dff": 1.55, "dense_val": 1.3343891501426697, "dense_params": 503552, "gap": 0.05243747830390921}, {"budget": 350000, "M": 32, "H": 1061, "sparsity": 0.12, "k_active": 127, "params": 503434, "val_loss": 1.3786345541477203, "d_ff": 684, "H_over_dff": 1.55, "dense_val": 1.3343891501426697, "dense_params": 503552, "gap": 0.044245404005050615}, {"budget": 350000, "M": 32, "H": 1061, "sparsity": 0.06, "k_active": 64, "params": 503434, "val_loss": 1.4085861682891845, "d_ff": 684, "H_over_dff": 1.55, "dense_val": 1.3343891501426697, "dense_params": 503552, "gap": 0.0741970181465148}]}
